JWTOKEN_SECRETKEY = 9travel25
PORT= 5050

EMAIL_USER = kodi.99hima@gmail.com
EMAIL_PASS = nxau gnju atyy btsr

REST_COUNTRY_SECURE_URL=http://localhost:9900/api/restCountrySecure/country/all
REST_COUNTRY_API=jjWovwiNtIPoFhuLLiPSdyQTJL0onMxVsv8F3Ln8mzHeMfbqcX0hDLQglP9Rb2iFrII7MCzHf4UL90q9sRIViiRGSQW3scrJrsl877hbmvfqcRTukUhokV3sjzM7qrPYnORjjrUXUFNMXBVy7svXYyEtg58YY8gp
